Wiley, Nicholas I.,99,83,97,0
Schwarz, Larry C.,64,18,47,0
Grimes, Linda R.,67,53,43,2
Brown, Ronald R.,53,63,85,1
Hines, Neil I.,73,49,68,0
Jain, David A.,92,85,83,1
Glass, Cindy L.,68,69,54,4
Fowler, Jacob O.,82,91,40,3
Schneider, Wanda C.,58,51,37,0
Gilbert, Edith I.,89,99,84,0
Parker, Nicole A.,60,88,44,0
Shaw, Cecil H.,37,89,91,95
Gold, Caroline O.,81,71,78,0
Monroe, John O.,64,86,52,2
McDowell, Steve C.,86,79,55,1
Sumner, William U.,59,51,98,3
Pugh, Francis U.,32,65,53,2
Crane, Gary R.,62,89,83,2
Stevens, Eleanor T.,77,72,82,0
Greer, Anne R.,65,54,80,0
McKay, Dana C.,60,86,71,0
Crawford, Pauline R.,49,51,69,1
Stephenson, James T.,69,92,63,1
Stark, Peter T.,87,53,98,71
Rodgers, Lucille O.,94,57,86,0